<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ProgressIndicator?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.shape.Circle?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="org.searchmasterV2.controllers.UniversityPromptControllerPrimary">
   <children>
      <AnchorPane layoutX="48.0" layoutY="34.0" prefHeight="284.0" prefWidth="552.0" style="-fx-background-color: #F2F3F4;">
         <children>
            <Text fx:id="help" layoutX="90.0" layoutY="107.0" strokeType="OUTSIDE" strokeWidth="0.0" text="UNIVERSITY NAME" textAlignment="CENTER" wrappingWidth="300.0">
               <font>
                  <Font name="Microsoft JhengHei Light" size="12.0" />
               </font></Text>
            <TextField fx:id="universityTextField" layoutX="90.0" layoutY="123.0" prefHeight="38.0" prefWidth="212.0" promptText="e.g. &quot;Purdue&quot;" />
            <Button fx:id="universityNameButton" layoutX="321.0" layoutY="123.0" mnemonicParsing="false" onAction="#universityNameClicked" prefHeight="38.0" prefWidth="69.0" text="SUBMIT">
               <font>
                  <Font name="Microsoft YaHei UI Light" size="12.0" />
               </font></Button>
            <Text layoutX="126.0" layoutY="25.0" strokeType="OUTSIDE" strokeWidth="0.0" text="RMP SEARCH TOOL" wrappingWidth="301.0">
               <font>
                  <Font name="Microsoft JhengHei UI Light" size="30.0" />
               </font>
            </Text>
            <ProgressIndicator fx:id="universityProgress" layoutX="227.0" layoutY="185.0" opacity="0.0" progress="0.0" />
         </children>
      </AnchorPane>
      <Pane prefHeight="400.0" prefWidth="54.0" style="-fx-background-color: #D4D4D4;">
         <children>
            <Circle fill="#d4d4d4" layoutX="27.0" layoutY="117.0" radius="19.0" stroke="BLACK" strokeType="INSIDE" />
            <Pane layoutX="24.0" layoutY="142.0" opacity="0.25" prefHeight="34.0" prefWidth="5.0" style="-fx-background-color: #48494b;" />
            <Circle fill="#d4d4d4" layoutX="27.0" layoutY="201.0" radius="19.0" stroke="BLACK" strokeType="INSIDE" />
            <Pane layoutX="24.0" layoutY="224.0" opacity="0.25" prefHeight="34.0" prefWidth="5.0" style="-fx-background-color: #48494b;" />
            <Circle fill="#d4d4d4" layoutX="27.0" layoutY="284.0" radius="19.0" stroke="BLACK" strokeType="INSIDE" />
         </children>
      </Pane>
      <Button layoutX="532.0" layoutY="358.0" mnemonicParsing="false" opacity="0.5" prefHeight="28.0" prefWidth="54.0" text="BACK">
         <font>
            <Font name="Microsoft JhengHei UI Light" size="13.0" />
         </font>
      </Button>
   </children>
</AnchorPane>
