<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.MenuButton?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.shape.Circle?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="org.searchmasterV2.controllers.ProfessorPromptControllerPrimary">
   <children>
      <AnchorPane layoutX="48.0" layoutY="42.0" prefHeight="228.0" prefWidth="301.0" style="-fx-background-color: #F2F3F4;">
         <children>
            <Text fx:id="professorPromptText" layoutX="14.0" layoutY="27.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Can you tell us the university name that the professor you have in mind teaches at?" wrappingWidth="261.376953125" />
            <TextField fx:id="professorTextField" layoutX="14.0" layoutY="48.0" promptText="e.g. &quot;Jane Doe&quot;" />
            <Button layoutX="169.0" layoutY="48.0" mnemonicParsing="false" onMouseClicked="#professorNameSubmitClicked" text="Submit" />
            <MenuButton fx:id="professorMenuButton" layoutX="120.0" layoutY="89.0" mnemonicParsing="false" onMouseClicked="#professorMenuButtonClicked" text="Professor List">
              <items>

              </items>
            </MenuButton>
            <Text layoutX="14.0" layoutY="93.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Here are the first three results from your search, please pick one:" wrappingWidth="99.0" />
         </children>
      </AnchorPane>
      <Pane prefHeight="400.0" prefWidth="54.0" style="-fx-background-color: #D4D4D4;">
         <children>
            <Circle fill="#48494b" layoutX="27.0" layoutY="77.0" radius="19.0" stroke="BLACK" strokeType="INSIDE" />
            <Pane layoutX="24.0" layoutY="101.0" prefHeight="34.0" prefWidth="7.0" style="-fx-background-color: #48494b;" />
            <Circle fill="#d4d4d4" layoutX="27.0" layoutY="160.0" radius="19.0" stroke="BLACK" strokeType="INSIDE" />
         </children></Pane>
      <Text layoutX="136.0" layoutY="35.0" strokeType="OUTSIDE" strokeWidth="0.0" text="RMP SEARCH TOOL" wrappingWidth="301.0">
         <font>
            <Font name="Microsoft JhengHei UI Light" size="30.0" />
         </font>
      </Text>
   </children>
</AnchorPane>
