<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.MenuButton?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.shape.Arc?>
<?import javafx.scene.shape.Circle?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0"
            prefWidth="600.0" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1"
            fx:controller="org.searchmasterV2.controllers.UniversityPromptControllerPrimary">
    <children>
        <Text layoutX="183.0" layoutY="59.0" strokeType="OUTSIDE" strokeWidth="0.0" text="RMP SEARCH TOOL"
              textOrigin="CENTER" wrappingWidth="301.0">
            <font>
                <Font name="Microsoft JhengHei UI Light" size="30.0"/>
            </font>
        </Text>
        <Text fx:id="help" layoutX="150.0" layoutY="145.0" strokeType="OUTSIDE" strokeWidth="0.0" text="UNIVERSITY NAME"
              textAlignment="CENTER" wrappingWidth="300.0">
            <font>
                <Font name="Microsoft JhengHei Light" size="12.0"/>
            </font>
        </Text>
        <Button fx:id="universityNameButton" layoutX="368.0" layoutY="157.0" mnemonicParsing="false"
                onAction="#universityNameClicked" prefHeight="38.0" prefWidth="69.0" text="SUBMIT">
            <font>
                <Font name="Microsoft JhengHei UI Light" size="12.0"/>
            </font>
        </Button>
        <TextField fx:id="universityTextField" layoutX="150.0" layoutY="157.0" prefHeight="38.0" prefWidth="212.0"
                   promptText="e.g. &quot;Purdue&quot;"/>
        <MenuButton fx:id="universityMenuButton" layoutX="245.0" layoutY="230.0" mnemonicParsing="false"
                    onMouseClicked="#universityMenuButtonClicked" prefHeight="38.0" prefWidth="113.0">
            <items>

            </items>
        </MenuButton>
        <Text layoutX="263.0" layoutY="218.0" strokeType="OUTSIDE" strokeWidth="0.0" text="RESULTS"
              textAlignment="CENTER" wrappingWidth="75.0">
            <font>
                <Font name="Microsoft JhengHei UI Light" size="12.0"/>
            </font>
        </Text>
        <Pane prefHeight="400.0" prefWidth="54.0" style="-fx-background-color: #D4D4D4;">
            <children>
                <Circle fill="#d4d4d4" layoutX="27.0" layoutY="201.0" radius="19.0" stroke="BLACK" strokeType="INSIDE"/>
                <Pane layoutX="24.0" layoutY="142.0" opacity="0.25" prefHeight="34.0" prefWidth="5.0"
                      style="-fx-background-color: #48494b;"/>
                <Circle fill="#d4d4d4" layoutX="27.0" layoutY="117.0" radius="19.0" stroke="BLACK" strokeType="INSIDE"/>
                <Arc fill="#48494b" layoutX="27.0" layoutY="117.0" length="180.0" radiusX="19.0" radiusY="19.0"
                     startAngle="360.0" stroke="BLACK" strokeType="INSIDE" type="ROUND"/>
                <Pane layoutX="24.0" layoutY="224.0" opacity="0.25" prefHeight="34.0" prefWidth="5.0"
                      style="-fx-background-color: #48494b;"/>
                <Circle fill="#d4d4d4" layoutX="27.0" layoutY="284.0" radius="19.0" stroke="BLACK" strokeType="INSIDE"/>
            </children>
        </Pane>
        <Button layoutX="532.0" layoutY="358.0" mnemonicParsing="false" opacity="0.5" prefHeight="28.0" prefWidth="54.0"
                text="BACK">
            <font>
                <Font name="Microsoft JhengHei UI Light" size="13.0"/>
            </font>
        </Button>
        <Text fill="#5532e5" layoutX="161.0" layoutY="297.0" strokeType="OUTSIDE" strokeWidth="0.0"
              text="If your query is inconclusive, try being more specific with your search." underline="true"
              wrappingWidth="280.12109375"/>
    </children>
</AnchorPane>
