<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.image.*?>
<?import javafx.scene.shape.*?>
<?import java.lang.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="270.0" prefWidth="349.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="org.searchmasterV2.controllers.UniversityPromptControllerPrimary">
   <children>
      <AnchorPane layoutX="48.0" layoutY="42.0" prefHeight="228.0" prefWidth="301.0" style="-fx-background-color: #F2F3F4;">
         <children>
            <Text layoutX="14.0" layoutY="27.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Can you tell us the university name that the professor you have in mind teaches at?" wrappingWidth="261.376953125" />
            <TextField fx:id="universityTextField" layoutX="14.0" layoutY="48.0" promptText="e.g. &quot;Jane Doe&quot;" />
            <Button layoutX="169.0" layoutY="48.0" mnemonicParsing="false" onAction="#universityNameClicked" text="Submit" />
            <MenuButton fx:id="universityMenuButton" layoutX="120.0" layoutY="89.0" mnemonicParsing="false" onMouseClicked="#universityMenuButtonClicked" text="University List">
               <items>

         </items>
            </MenuButton>
            <Text layoutX="14.0" layoutY="93.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Here are the first three results from your search, please pick one:" wrappingWidth="99.0" />
            <Pane layoutX="3.0" opacity="0.24" prefHeight="228.0" prefWidth="7.0" style="-fx-background-color: black;" />
         </children>
      </AnchorPane>
      <Pane prefHeight="270.0" prefWidth="54.0" style="-fx-background-color: #D4D4D4;">
         <children>
            <Circle fill="#48494b" layoutX="27.0" layoutY="77.0" radius="19.0" stroke="BLACK" strokeType="INSIDE" />
            <Pane layoutX="24.0" layoutY="101.0" prefHeight="34.0" prefWidth="7.0" style="-fx-background-color: #48494b;" />
            <Circle fill="#d4d4d4" layoutX="27.0" layoutY="160.0" radius="19.0" stroke="BLACK" strokeType="INSIDE" />
         </children>
      </Pane>
      <Pane layoutX="48.0" prefHeight="48.0" prefWidth="301.0" style="-fx-background-color: #D4D4D4;">
         <children>
            <Text layoutX="-43.0" layoutY="36.0" strokeType="OUTSIDE" strokeWidth="0.0" text="SearchMaster" wrappingWidth="301.0">
               <font>
                  <Font size="30.0" />
               </font>
            </Text>
            <Pane layoutX="6.0" layoutY="45.0" opacity="0.15" prefHeight="3.0" prefWidth="295.0" style="-fx-background-color: black;" />
         </children>
      </Pane>
   </children>
</AnchorPane>
